[defaults]
inventory = inventory.ini
remote_user = ripon
roles_path = ./roles
#private_key_file = ~/.ssh/id_rsa
host_key_checking = False
become = yes
# become_method = sudo
# become_user = root
# ask_become_pass = True